WalletSimulator/Views/Request/RequestConfigurationView.xaml

<UserControl x:Class="KMA.APZRPMJ2018.RequestSimulator.Views.Request.RequestConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:KMA.APZRPMJ2018.RequestSimulator.Tools.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />


            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:LabelAndTextControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Caption="Path" Margin="5"
                                      Text="{Binding Path, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <controls:LabelAndTextControl Grid.Row="2" Grid.Column="0" Caption="Number of chars" Margin="5"
                                      IsEnabled="False"
                                      Text="{Binding NumberOfChars, UpdateSourceTrigger=PropertyChanged}" />
        <controls:LabelAndTextControl Grid.Row="2" Grid.Column="1" Caption="Number of words" Margin="5"
                                      IsEnabled="False"
                                      Text="{Binding NumberOfWords, UpdateSourceTrigger=PropertyChanged}" />
        <controls:LabelAndTextControl Grid.Row="4" Grid.Column="0" Caption="Number of strings" Margin="5"
                                      IsEnabled="False"
                                      Text="{Binding NumberOfStrings, UpdateSourceTrigger=PropertyChanged}" />
        <controls:LabelAndTextControl Grid.Row="4" Grid.Column="1" Caption="Date request" Margin="5" IsEnabled="False"
                                      Text="{Binding DateRequest, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>